<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.allocadia</groupId>
        <artifactId>allocadia-parent</artifactId>
        <version>66.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.gooddata.commons</groupId>
    <artifactId>sso-example</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <!--Bouncycastle-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.47</version>
        </dependency>

        <!--Others-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>http://ec2-54-245-234-188.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>thirdparty</id>
            <url>http://ec2-54-245-234-188.us-west-2.compute.amazonaws.com:8081/nexus/content/repositories/thirdparty/</url>
        </snapshotRepository>
    </distributionManagement>
</project>